[0m[[0minfo[0m] [0mPackaging D:\test\scala\study\target\scala-2.10\study_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestRegex$.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestRegex$.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\BB.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\BB.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\Person.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\Person.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestClass.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestClass.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\Enum.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\Enum.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\Account$.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\Account$.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\A[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\A[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestInherit$.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestInherit$.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestTrait.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestTrait.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\Enum$.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\Enum$.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\A\B[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\A\B[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\A\B\C1\CC1.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\A\B\C1\CC1.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestTrait$.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestTrait$.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\Big$Small.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\Big$Small.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\Account.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\Account.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\ThisConstruction.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\ThisConstruction.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestClass$.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestClass$.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestPackage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestPackage$.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\UnderLine.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\UnderLine.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestRegex.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestRegex.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\CC.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\CC.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestPackage.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestPackage.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestIO$.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestIO$.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\log.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\log.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestIO$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestIO$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\package.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\package.class[0m
[0m[[0mdebug[0m] [0m	org[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\A\B\C2[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\A\B\C2[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\Pig.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\Pig.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\AA.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\AA.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\A\B\C2\CC2.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\A\B\C2\CC2.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\Big.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\Big.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestInherit$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestInherit$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestIO.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestIO.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestRegex$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestRegex$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestObject.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestObject.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestIO$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestIO$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\package$.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\package$.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\logger.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\logger.class[0m
[0m[[0mdebug[0m] [0m	org\xzm[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestObject$.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestObject$.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\TestInherit.class[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\TestInherit.class[0m
[0m[[0mdebug[0m] [0m	org\xzm\test\A\B\C1[0m
[0m[[0mdebug[0m] [0m	  D:\test\scala\study\target\scala-2.10\classes\org\xzm\test\A\B\C1[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
